#
#Mon Mar 18 17:59:13 COT 2024
server.port=14500
spring.application.name=API-rest-distribuidos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123
spring.datasource.url=dbc\:mysql\://192.168.137.194\:3306/DISTRIBUIDOS
spring.datasource.username=admin
